
.contact-modal__module {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 35px;
    width: 90%;
    max-width: 270px;
    // visibility: hidden;
    // tran
    // display: none;
    // transition: .45s display;
    // transition-delay: .45s;
    z-index: -1;
    // margin: 0 auto;
    // animation: $fade_out;
    // width:0;
    // height:0;
    // overflow:hidden;
    transition: .45s z-index;
    // transition-delay: 450ms;

    @media (min-width: breakpoint(sm)) {
        max-width: 445px;
        bottom: 70px;
    }
  
    @media (min-width: breakpoint(xxl)) {
        max-width: 515px;
    }

    .contact-modal-inner-container {
        position: relative;
        bottom: 20px;
        padding: 0px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 18px 18px 20px #24262B, -18px -18px 20px #30343A; 
        border-radius: 20px;
        background-color: color(page_background);
        // animation: $fade_out;

        @media (min-width: breakpoint(sm)) {
            flex-direction: row;
            padding: 15px 0;
        }

        @media (min-width: breakpoint(xxl)) {
            padding: 20px 0;
        }
    }

    .contact-modal-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 35px 0px 35px 0;
        overflow: hidden;

        @media (min-width: breakpoint(sm)) {
            width: 145px;
            padding: 0;
            // padding: 20px 0px 20px 0;
        }

        @media (min-width: breakpoint(xxl)) {
            width: 165px;
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
           bottom: 0;
            width: 100%;
            height: 3px;
            background-color: color(accent);
            transform: translateX(-100%);
            transition: .3s $custom_easing transform;
            transition-delay: .75s;

            @media (min-width: breakpoint(sm)) {
                transform: translateY(-100%);
                width: 3px;
                height: 100%;
                top: 0;
                bottom: unset;
            }
        }

      
    }

    .check-mark-icon, .close-btn-container, .error-icon-container {
        transform: scale(.1);
        opacity: 0;
        transition: opacity 350ms $custom_easing, transform 450ms $custom_easing;
    }

    .error-icon-container {
        width: 75px;
        height: 75px;
    }

    .error-icon {
        width: 30px;
        fill: color(accent);
    }

    .contact-modal-right {
        padding: 35px 15px;

        @media (min-width: breakpoint(sm)) {
            padding: 10px 35px;
        }

        @media (min-width: breakpoint(xxl)) {
            padding: 10px 45px;
        }
    }

    .title {
        font-size: px-to-rem(23px);
        font-weight: 700;
        color: color(primary);
        margin: 0 0 5px 0;

        @media (min-width: breakpoint(xxl)) {
            font-size: px-to-rem(25px);
        }
    }

    .description {
        font-size: px-to-rem(14px);
        margin: 0;

        @media (min-width: breakpoint(xxl)) {
            font-size: px-to-rem(16px);
        }
    }

    .bottom-button-container {
        margin-top: 70px;

        @media (min-width: breakpoint(sm)) {
            margin-top: 50px;
        }

        // @media (min-width: breakpoint(xxl)) {
        //     margin-top: 60px;
        // }
    }

    .bottom-button {
        margin-left: 20px;

        @media (min-width: breakpoint(sm)) {
            margin-left: 50px;
        }
    }

    .flag-text {
        color: color(accent);
        font-weight: 300;
        font-style: italic;
        margin: 0 0 5px 0;
        font-size: px-to-rem(16px);

        @media (min-width: breakpoint(xxl)) {
            font-size: px-to-rem(18px);
        }
    }

    .close-btn-container {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .close-btn {

        width: 15px;
        height: 15px;

        @media (min-width: breakpoint(xxl)) {
            width: 25px;
            height: 25px;
        }
    }

    &.activate-animations__scoped { 
        z-index: 0;
        transition: unset;
        // width: auto;
        // height: auto;
        // overflow: visible;
        // transition-delay: none;
        // display: block;
        // transition-delay: none;
        .contact-modal-inner-container {
            // animation: unset;
        }

        .check-mark-icon, .close-btn-container, .error-icon-container {
            opacity: 1;
            transform: scale(1);
        }

        .contact-modal-left::after {
            transform: translate(0);
        }
    }
}