
.statement-and-skills__module {
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    
    @media (min-width: breakpoint(lg)) {
        padding-left: 200px
    }

    @media (min-width: breakpoint(xl)) {
        padding-left: 210px;
    }

    @media (min-width: breakpoint(xxl)) {
        padding-left: 220px;
    }

    .top-container {
        display: flex;
        align-items: flex-start;
        margin-bottom: 12px;

        @media (min-width: breakpoint(sm)) {
            align-items: flex-end;
        }

        @media (min-width: breakpoint(lg)) {
            margin-bottom: 0;
        }
    }

    .title-sections {

        @media (min-width: breakpoint(lg)) {
            position: absolute;
            top: 15px;
            left: -200px;
        }

        @media (min-width: breakpoint(xl)) {
            top: 20px;
            left: -210px;
        }

        @media (min-width: breakpoint(xxl)) {
            left: -220px;
        }
    }

    .statement {
        flex: 1;
        margin-top: 50px;
        margin-bottom: 0;
        font-size: px-to-rem(14px);
        font-weight: 300;
        

        @media (min-width: breakpoint(sm)) {
            padding-bottom: 10px;
            max-width: 380px;
        }

        @media (min-width: breakpoint(md)) {
            font-size: px-to-rem(16px);
            max-width: 450px;
        }

        @media (min-width: breakpoint(lg)) {
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 400px;
            margin: 1rem 1.5rem;
            z-index: 1;
        }

        @media (min-width: breakpoint(xl)) {
            font-size: px-to-rem(18px);
            width: 48%;
            max-width: 450px;
            margin: 45px 30px;
        }

        @media (min-width: breakpoint(xxl)) {
            font-size: px-to-rem(20px);
            max-width: 490px;
            margin-left: 45px;
        }
    }

    .hero-image {
        display: block;
        width: 100%;
        height: 515px;

        @media (min-width: breakpoint(sm)) {
            height: 400px;
        }

        @media (min-width: breakpoint(md)) {
            height: 475px;
        }

        @media (min-width: breakpoint(lg)) {
            height: 500px;
        }

        @media (min-width: breakpoint(xl)) {
            height: 615px;
        }

        @media (min-width: breakpoint(xxl)) {
            height: 650px;
        }

        img {
            object-fit: cover;
            object-position: top;
            width: 100%;
            height: 100%;
        }
    }

    .hero-image-gatsby {
        height: 100%;
    }

    .skills {
        margin-left: auto;
        padding-top: 25px;
        padding-right: 3px;
        margin-right: 28px;
        margin-top: -255px;

        @media (min-width: breakpoint(sm)) {
            padding-top: 75px;
            padding-bottom: 5px;
            margin-right: 50px;
            margin-top: -215px;
        }

        @media (min-width: breakpoint(md)) {
            margin-right: 80px;
            margin-top: -250px;
        }

        @media (min-width: breakpoint(lg)) {
            margin-right: 30px;
        }

        @media (min-width: breakpoint(xl)) {
            margin-right: 100px; // was 115 per mockup
            margin-top: -400px;
            padding-top: 80px;
            padding-bottom: 15px;
        }
    }
}

.sal-animate {
    .list-animate__mount {

        &::after {
            transform: translateY(0%);
        }
    }
}