
.header__module {
    position: absolute;
    top: 150px;
    left: 0;
    z-index: 1;

    @media (min-width: breakpoint(xs)) {
        top: 200px;
    }

    &.mobile-nav-fixed {
        top: 10px;
        position: fixed;
    }

    .navigation {
        position: fixed;
        top: 75px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: color(background_alt);
        width: 112px;
        height: 420px;
        box-shadow: 18px 18px 20px #24262B, -18px -18px 20px #30343A;
        border-radius: 20px;
        transform: translateX(-110%);
        transition: .2s $custom_animation transform;

        @media (min-width: breakpoint(xs)) {
            top: 100px;
        }
        
        li { 
            display: table;
            
            .nav-item-outer-wrapper {
                justify-content: center;
                padding:50% 0 ;
                height: 0;
            }

           &::after {
               content: '';
               display: block;
               width: 45px;
               margin: 4px auto;
               border-bottom: 3px solid rgba(color(secondary), .7);
           }

           &:last-of-type::after {
                display: none;
           }  
        }

        a {
            display: block;
            transform-origin: top left;
            position: relative;
            transform: rotate(-90deg) translate(-100%);
            left: calc(50% - 8px); 
            margin-top: -50%;
            white-space: nowrap;
            font-size: px-to-rem(16px);
            font-weight: 500;
            color: rgba(color(secondary), .7);
            text-transform: lowercase;
            // add transition on tablet
            // transition: .35s $custom_animation;
            text-align: center;
        }

        .nav-item-outer-wrapper.active {
            
            a {
                margin-top: 0;
                left: 50%;
                transform: rotate(0deg) translateY(-50%) translateX(-50%);
                font-weight: 700;
                color: color(primary)
            }
        }
    }

    .mobile-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(color(page_background), .8);
        visibility: hidden;
        transition: .25s ease opacity, .25s visibility;
    }

    .mobile-menu-btn {
        position: relative;
        left: -10px;
        background-color: color(background_alt);
        box-shadow: 18px 18px 20px #24262B, -18px -18px 20px #30343A;
        border-radius: 20px;
        padding: 22px 32px 22px 32px;
        color: color(primary);
        transform: translateX(0);
        text-transform: uppercase;
        transition: .15s $custom_animation transform .125s, .1s ease-in-out max-width, .1s ease-in-out min-width;

        .inner-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            width: 100%;
        }

        // animating width changes with max-width / min-width;
        // TODO -- maybe animate with JS if this becomes hard to maintain?
        &.Home {
            min-width: 105px;
            max-width: 115px;
        }

        &.Experience {
            min-width: 153px;
            max-width: 163px;
        }

        &.Projects {
            min-width: 138px;
            max-width: 148px;
        }

        &.About {
            min-width: 113px;
            max-width: 123px;
        }

        &.Contact {
            min-width: 133px;
            max-width: 143px;
        }

        .line-seperator {
            display: block;
            height: 3px;
            width: 300px;
            max-width: 100vw;
            background-color: color(secondary);
            opacity: .7;
            margin: 5px 0 6px 0;
        }

        .mobile-menu-breadcrumb {
            color: color(accent_transparent);
            // text-align: left;
        }
    }

    &.mobile-nav-open {

        .mobile-menu-btn {
            transform: translateX(-100%);
            transition-delay: 0s;
        }

        .navigation {
            transform: translate(0);
            transition-delay: .1s;
        }  

        .mobile-overlay {
            opacity: 1;
            visibility: visible;
        }
    }
}